cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Otterveilige fuiken"
authors:
- given-names: Els
  family-names: Lommelen
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-3481-5684
keywords:
- schietfuik
- otter
contact:
- given-names: Els
  family-names: Lommelen
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-3481-5684
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/otterveiligefuiken/
type: software
abstract: "Replace this with a short description of the project.\nIt becomes the abstract
  of the project in the citation information.\nAnd the project description at https://zenodo.org"
